version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=56;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={15841.045,42.90892,5631.8022};
		dir[]={-0.89251637,-0.41758001,-0.17117597};
		up[]={-0.41019431,0.90854746,-0.078675993};
		aside[]={-0.1883655,-9.0570029e-007,0.98217446};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=12226936;
class ScenarioData
{
	author="CMSJake";
	overviewText="This mission is a combat search and rescue based concept. There are three squads: the downed air crew, the rescue helicopter flight crew and the rescue crew. You need to make contact and find each other before the enemy eliminates the downed crew.";
};
class Mission
{
	class Intel
	{
		briefingName="CSAR Lythium";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15871.556,31.846472,5628.3145};
				angles[]={6.2780762,0,0.11038815};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.30091506;
				ammo=0.58048123;
				fuel=0.012877112;
				name="downedChopper";
				reportOwnPosition=1;
			};
			id=0;
			type="RHS_UH60M_d";
			atlOffset=0.00049591064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorL";
					expression="_this animateDoor ['DoorL',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="DoorR";
					expression="_this animateDoor ['DoorR',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DoorLB";
					expression="_this animateDoor ['DoorLB',_value,true];_this animate ['doorHandler_L',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,6]],[[""FirstAidKit"",""Medikit""],[10,2]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="DoorRB";
					expression="_this animateDoor ['DoorRB',_value,true];_this animate ['doorHandler_R',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15777.832,31.20957,5603.2705};
				angles[]={0.018803861,5.7406573,0.014431294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1;
			type="RHS_UH60M_d";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15778.42,28.256954,5615.6406};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						name="z1";
						description="Pilot (Zeus)@Dog Pound 1 (Rescue Helo)";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15779.99,28.25247,5616.7427};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=4;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15780.661,28.287838,5613.8696};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Crew Chief";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_mstock";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhsusf_hgu56p_mask";
						};
					};
					id=51;
					type="rhsusf_army_ocp_engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15781.992,28.286985,5615.1108};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Flight Surgeon";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4_mstock";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhsusf_hgu56p_mask";
						};
					};
					id=52;
					type="rhsusf_army_ocp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="CSARCrew";
			};
			id=2;
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15880.124,30.031126,5636.6816};
						angles[]={6.2780714,0,0.11039207};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						name="z2";
						description="Pilot (Zeus)@ Cowboy 1 (Downed Crew)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_ess_black";
							hmd="NVGoggles_INDEP";
							headgear="rhsusf_hgu56p";
						};
					};
					id=8;
					type="rhsusf_army_ocp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15875.844,29.573002,5636.4297};
						angles[]={6.2780714,0,0.11039207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Co-Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="NVGoggles_INDEP";
							headgear="rhsusf_hgu56p";
						};
					};
					id=11;
					type="rhsusf_army_ocp_helicrew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15877.292,29.708862,5633.2588};
						angles[]={6.2762976,0,0.10840035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Flight Surgeon";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4_mstock";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhsusf_hgu56p_mask";
						};
					};
					id=53;
					type="rhsusf_army_ocp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15879.531,29.945917,5632.3022};
						angles[]={6.2762976,0,0.10840035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="Crew Chief";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_mstock";
								optics="rhsusf_acc_eotech_xps3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=3;
										ammoLeft=15;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhsusf_hgu56p_mask";
						};
					};
					id=54;
					type="rhsusf_army_ocp_engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="downedCrew";
			};
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6195.5396,450.68369,6757.9692};
			name="downedCrewZone_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=12;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5612.6543,-12.084717,14971.646};
			name="downedCrewZone_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=13;
			atlOffset=-382.71893;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15956.128,102.96484,15532.955};
			name="downedCrewZone_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=14;
			atlOffset=-68.812424;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10695.458,340.30542,18235.139};
			name="downedCrewZone_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1700;
			b=1700;
			id=15;
			atlOffset=-86.690643;
		};
		class Item8
		{
			dataType="Marker";
			position[]={17938.111,156.08057,18308.23};
			name="downedCrewZone_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1700;
			b=1700;
			id=16;
			atlOffset=-16.122894;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2259.3901,738.49316,10190.702};
			name="downedCrewZone_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1700;
			b=1700;
			id=17;
			atlOffset=-1.7252808;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2206.4268,690.20557,18269.943};
			name="downedCrewZone_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1700;
			b=1700;
			id=18;
			atlOffset=-111.85699;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7858.3682,194.24638,12918.947};
			name="militiaZone_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=19;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10609.053,100.46704,10284.312};
			name="militiaZone_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=21;
			atlOffset=-11.034035;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9572.0566,378.83554,14262.293};
			name="militiaZone_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=22;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12623.544,211.54167,15239.787};
			name="militiaZone_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=23;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8280.0635,498.5137,16497.781};
			name="militiaZone_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=24;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9618.9727,94.080536,8271.416};
			name="militiaZone_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=25;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11389.066,15.444665,6309.5996};
			name="militiaZone_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=26;
		};
		class Item18
		{
			dataType="Marker";
			position[]={16985.506,30.692936,6175.874};
			name="militiaZone_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=27;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13517.679,341.98895,17486.881};
			name="militiaZone_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=28;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5169.1602,281.06592,10025.346};
			name="militiaZone_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=29;
			atlOffset=-7.0990601;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4807.4165,292.50696,11881.504};
			name="militiaZone_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=30;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3469.1238,317.52512,12817.673};
			name="militiaZone_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=31;
			atlOffset=-1.8674316;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1420.6337,376.39474,14194.666};
			name="militiaZone_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=32;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10031.093,99.264648,926.21948};
			name="militiaZone_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=33;
			atlOffset=-14.373222;
		};
		class Item25
		{
			dataType="Marker";
			position[]={17691.645,51.657059,2705.8032};
			name="militiaZone_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=1000;
			b=1000;
			id=34;
		};
		class Item26
		{
			dataType="Marker";
			position[]={18220.248,61.440884,14976.114};
			name="downedCrewZone_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1700;
			b=1700;
			id=35;
			atlOffset=-53.106983;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13059.667,290.47046,12279.903};
			name="downedCrewZone_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=37;
			atlOffset=-137.57111;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5318.0884,482.83765,17922.701};
			name="downedCrewZone_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=38;
			atlOffset=-36.833191;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3317.647,494.5144,7495.6675};
			name="downedCrewZone_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=39;
			atlOffset=-153.05084;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3191.1743,663.68787,4239.3716};
			name="downedCrewZone_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=40;
			atlOffset=-519.13489;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3301.4893,446.84668,16544.273};
			name="downedCrewZone_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=2000;
			b=2000;
			id=41;
			atlOffset=-42.087891;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15766.356,28.065634,5634.3384};
				angles[]={0.011150631,0,0.015456396};
			};
			id=42;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15784.165,28.009409,5642.8052};
			};
			name="server";
			id=43;
			type="Logic";
		};
		class Item34
		{
			dataType="Marker";
			position[]={7826.2051,186.82491,10220.17};
			name="downedCrewZone_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1500;
			b=1500;
			id=44;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15864.46,28.635481,5631.9258};
			};
			id=45;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15788.94,28.669933,5601.2207};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="SAR Team Lead@Pitbull 1 (CSAR Team)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG2";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ocp_Teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m18_purple";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="tf_rt1523g_rhs";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhsusf_ach_helmet_ESS_ocp";
						};
					};
					id=47;
					type="rhsusf_army_ocp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15791.637,28.710072,5600.5537};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="SAR Medic";
						isPlayable=1;
					};
					id=48;
					type="rhsusf_army_ocp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15789.542,28.741934,5598.3477};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="SAR Marksman";
						isPlayable=1;
					};
					id=49;
					type="rhsusf_army_ocp_marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15791.592,28.76252,5598.0786};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this] execVM ""unitInit.sqf"";}";
						description="SAR Grenadier";
						isPlayable=1;
					};
					id=50;
					type="rhsusf_army_ocp_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15866.233,28.753855,5645.1738};
			};
			id=55;
			type="CBA_main_require";
			atlOffset=-3.2424927e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=42;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=45;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
